{
  "name": "ux_express",
  "version": "1.0.0",
  "description": "UX Express with LiveSvelte",
  "main": "build.js",
  "scripts": {
    "deploy": "node build.js --deploy",
    "watch": "node build.js --watch"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "chokidar": "^4.0.1",
    "esbuild": "^0.24.0",
    "esbuild-plugin-import-glob": "^0.1.1",
    "esbuild-svelte": "^0.9.0",
    "svelte": "^4.2.19",
    "svelte-preprocess": "^6.0.3"
  }
}
